input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.17.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/world"
    jdbc_default_timezone => "Asia/Tokyo"
    jdbc_user => "root"
    jdbc_password => "root"
    jdbc_default_timezone => "Asia/Tokyo"
    statement => "SELECT * FROM city"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch"]
    index => "city"
  }
}
